[gd_scene load_steps=4 format=3 uid="uid://cqsfi32tcn6sw"]

[ext_resource type="PackedScene" uid="uid://b3o13s5risgcl" path="res://assets/blender_meshes/theme_3/props/prop_1.tscn" id="1_flbe5"]
[ext_resource type="Script" uid="uid://b5tuitmrh1hvy" path="res://shared/scripts/interactive/lootable.gd" id="2_8s5k4"]
[ext_resource type="Texture2D" uid="uid://d014drr3kyvv7" path="res://assets/minimap/crate_close.png" id="3_e58jt"]

[node name="Lootbox" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="prop_1" parent="." instance=ExtResource("1_flbe5")]

[node name="Lootable" type="CSGBox3D" parent="." groups=["lootable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406489, 0.547546, 0.00994873)
layers = 0
use_collision = true
size = Vector3(1.64063, 1.12402, 1.875)
script = ExtResource("2_8s5k4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2, 0)
layers = 4
texture = ExtResource("3_e58jt")
