[gd_scene load_steps=5 format=3 uid="uid://cqsfi32tcn6sw"]

[ext_resource type="PackedScene" uid="uid://b3o13s5risgcl" path="res://assets/blender_meshes/theme_3/props/prop_1.tscn" id="1_flbe5"]
[ext_resource type="Script" uid="uid://b5tuitmrh1hvy" path="res://shared/scripts/interactive/lootable.gd" id="2_8s5k4"]
[ext_resource type="Texture2D" uid="uid://d014drr3kyvv7" path="res://assets/minimap/crate_close.png" id="3_e58jt"]
[ext_resource type="Texture2D" uid="uid://t6a4teo1t5q5" path="res://assets/minimap/crate_open.png" id="4_5mwfe"]

[node name="Lootbox" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="prop_1" parent="." instance=ExtResource("1_flbe5")]

[node name="Lootable" type="CSGBox3D" parent="." groups=["lootable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0054939, 0.547546, 0.00994873)
layers = 0
use_collision = true
size = Vector3(1.71094, 1.12402, 1.875)
script = ExtResource("2_8s5k4")

[node name="minimap_icon" type="Node3D" parent="Lootable"]
transform = Transform3D(-0.7, 1.05697e-07, -4.62017e-15, 0, -3.0598e-08, -0.7, -1.05697e-07, -0.7, 3.0598e-08, 0, 8, 0)

[node name="unlooted" type="Sprite3D" parent="Lootable/minimap_icon"]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 8.47033e-22, 0, 1, 0, 0, 0)
layers = 4
texture = ExtResource("3_e58jt")

[node name="looted" type="Sprite3D" parent="Lootable/minimap_icon"]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 0, 0, 0)
visible = false
layers = 4
texture = ExtResource("4_5mwfe")
