[gd_scene load_steps=6 format=3 uid="uid://bpw6fgm2mn687"]

[ext_resource type="PackedScene" uid="uid://xr66w7kj4beu" path="res://shared/ui/items_grid/items_grid.tscn" id="1_2vvbi"]
[ext_resource type="Script" uid="uid://cogpuke4wpqua" path="res://shared/ui/menu/inventory/inventory.gd" id="1_84fpx"]
[ext_resource type="PackedScene" uid="uid://blmnqjklgauuc" path="res://shared/ui/menu/inventory/player_items_grid.tscn" id="3_0hw7n"]
[ext_resource type="PackedScene" uid="uid://b6xx3gbl0sid" path="res://shared/ui/items_grid/amount_slider.tscn" id="4_qnmcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yca81"]
bg_color = Color(0.376471, 0.376471, 0.376471, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84fpx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsGrid" parent="HBoxContainer" instance=ExtResource("1_2vvbi")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.95
columns = 12
rows = 9

[node name="Headline" type="Label" parent="HBoxContainer/ItemsGrid"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Inventory"
horizontal_alignment = 1

[node name="player_inv" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yca81")

[node name="Headline" type="Label" parent="HBoxContainer/player_inv"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Equipment"
horizontal_alignment = 1

[node name="VBoxCon" type="VBoxContainer" parent="HBoxContainer/player_inv"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_items_grid" parent="HBoxContainer/player_inv/VBoxCon" instance=ExtResource("3_0hw7n")]
layout_mode = 2

[node name="menu" type="PopupMenu" parent="."]

[node name="AmountSlider" parent="." instance=ExtResource("4_qnmcp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -51.0
offset_right = 274.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="draw" from="." to="." method="_visible"]
[connection signal="on_item_clicked" from="HBoxContainer/ItemsGrid" to="." method="_on_inventory_clicked"]
[connection signal="on_item_clicked" from="HBoxContainer/player_inv/VBoxCon/player_items_grid" to="." method="_on_equipment_inventory_item_clicked"]
[connection signal="id_pressed" from="menu" to="." method="_on_menu_id_pressed"]
