[gd_scene load_steps=2 format=3 uid="uid://d2s7qbth7nb27"]

[ext_resource type="Material" uid="uid://chsmadl24pdwf" path="res://assets/models/floor/floor.tres" id="1_bn4e4"]

[node name="floor" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1, 0.05, 1)
material = ExtResource("1_bn4e4")
