[gd_scene load_steps=14 format=3 uid="uid://yts8jxt2mmoj"]

[ext_resource type="Script" uid="uid://b6v8h1hq8enbp" path="res://shared/shooting/weapon.gd" id="1_bjtue"]
[ext_resource type="AudioStream" uid="uid://xwyixr27prx0" path="res://shared/shooting/weapons/pistol/shot.mp3" id="2_bl2f6"]
[ext_resource type="AudioStream" uid="uid://dluwf4twxah8b" path="res://shared/shooting/weapons/pistol/emptyShot.mp3" id="3_6ty17"]
[ext_resource type="AudioStream" uid="uid://bo80a1xybqxkq" path="res://shared/shooting/weapons/pistol/reloadMag.mp3" id="4_duvli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbfci"]
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vlkfm"]
material = SubResource("StandardMaterial3D_xbfci")
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8phsf"]
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sv30o"]
material = SubResource("StandardMaterial3D_8phsf")
size = Vector3(0.05, 0.15, 0.05)

[sub_resource type="Curve" id="Curve_hsh8o"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rcwk"]
curve = SubResource("Curve_hsh8o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxdgb"]
spread = 52.36
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_5rcwk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jjas"]
albedo_color = Color(1, 1, 0, 1)
backlight_enabled = true
backlight = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vj2d7"]
material = SubResource("StandardMaterial3D_6jjas")
radius = 0.01
height = 0.02

[node name="midPistol" type="Node3D" node_paths=PackedStringArray("muzzleFlare")]
script = ExtResource("1_bjtue")
weaponName = "MidPistol"
description = "This is just a standard pistol"
magSize = 9
damage = 2
shotSound = ExtResource("2_bl2f6")
emptyShotSound = ExtResource("3_6ty17")
reloadMagSound = ExtResource("4_duvli")
muzzleFlare = NodePath("muzzleFlare")
accuracy = 0.95

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099, -0.0554742)
mesh = SubResource("BoxMesh_vlkfm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sv30o")

[node name="muzzleFlare" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.100344, -0.20685)
emitting = false
amount = 100
lifetime = 0.1
one_shot = true
visibility_aabb = AABB(-0.465536, -4, -4, 0.931073, 8, 8)
process_material = SubResource("ParticleProcessMaterial_lxdgb")
draw_pass_1 = SubResource("SphereMesh_vj2d7")
