[gd_scene load_steps=2 format=3 uid="uid://br5gmdipx1c65"]

[ext_resource type="Script" uid="uid://mjj4n5wsboh5" path="res://shared/ui/menu/input_entry.gd" id="1_svgkt"]

[node name="Input-entry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svgkt")

[node name="action" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Move forwards"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="key" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
