[gd_scene load_steps=3 format=3 uid="uid://ce48caxhixn3"]

[ext_resource type="Script" uid="uid://debpuvof1cuvb" path="res://shared/ui/menu/settings.gd" id="1_7toyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0jff"]
bg_color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7toyl")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="InputHeader" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Input"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseSens" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="mouseSensLabel" type="Label" parent="CenterContainer/VBoxContainer/MouseSens"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Mouse sensitivity:"
horizontal_alignment = 2

[node name="mouseSens" type="HSlider" parent="CenterContainer/VBoxContainer/MouseSens"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.05

[node name="mouseSensValue" type="Label" parent="CenterContainer/VBoxContainer/MouseSens"]
layout_mode = 2
text = "0.05"

[node name="MouseSens2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="margin2" type="Container" parent="CenterContainer/VBoxContainer/MouseSens2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="showSettingsBtn" type="Button" parent="CenterContainer/VBoxContainer/MouseSens2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 15
text = "Show keybindings"

[node name="margin3" type="Container" parent="CenterContainer/VBoxContainer/MouseSens2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="VisualsHeader" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Visuals"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowSize" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="windowSizeLabel" type="Label" parent="CenterContainer/VBoxContainer/WindowSize"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Window size:"
horizontal_alignment = 2

[node name="windowSize" type="OptionButton" parent="CenterContainer/VBoxContainer/WindowSize"]
layout_mode = 2

[node name="SoundsHeader" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Sounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ambientSound" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ambientSoundLabel" type="Label" parent="CenterContainer/VBoxContainer/ambientSound"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Ambient:"
horizontal_alignment = 2

[node name="ambientSound" type="HSlider" parent="CenterContainer/VBoxContainer/ambientSound"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 10.0

[node name="ambientSoundValue" type="Label" parent="CenterContainer/VBoxContainer/ambientSound"]
layout_mode = 2
text = "10%"

[node name="soundEffects" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="soundEffectsLabel" type="Label" parent="CenterContainer/VBoxContainer/soundEffects"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Sound effects:"
horizontal_alignment = 2

[node name="soundEffects" type="HSlider" parent="CenterContainer/VBoxContainer/soundEffects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 10.0

[node name="soundEffectsValue" type="Label" parent="CenterContainer/VBoxContainer/soundEffects"]
layout_mode = 2
text = "10%"

[node name="margin" type="Container" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="applyBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Apply settings"

[node name="exitBtn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit game"

[node name="inputPanel" type="Panel" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(550, 625)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y0jff")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/inputPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/inputPanel/MarginContainer"]
layout_mode = 2

[node name="InputsHeader" type="Label" parent="CenterContainer/inputPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Keybindings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs" type="VBoxContainer" parent="CenterContainer/inputPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="closeBtn" type="Button" parent="CenterContainer/inputPanel/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Close"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/MouseSens/mouseSens" to="." method="_on_mouse_sens_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MouseSens2/showSettingsBtn" to="." method="_on_show_settings_btn_pressed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/ambientSound/ambientSound" to="." method="_on_ambient_sound_value_changed"]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/soundEffects/soundEffects" to="." method="_on_sound_effects_value_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/applyBtn" to="." method="_apply_btn"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exitBtn" to="." method="_exit_btn"]
[connection signal="pressed" from="CenterContainer/inputPanel/MarginContainer/VBoxContainer2/closeBtn" to="." method="_on_close_inputs_button_pressed"]
