[gd_scene load_steps=12 format=3 uid="uid://bdemugiu8h17"]

[ext_resource type="Script" path="res://shared/procedural-level/dead-room.gd" id="1_dor51"]
[ext_resource type="PackedScene" uid="uid://d2s7qbth7nb27" path="res://assets/models/room/floor/floor.tscn" id="2_h2hgv"]
[ext_resource type="PackedScene" uid="uid://cuby5ypm6o33u" path="res://shared/procedural-level/objects/door.tscn" id="3_txnpd"]
[ext_resource type="PackedScene" uid="uid://c0xn6kt4cmxpp" path="res://assets/models/room/floor/long-floor.tscn" id="3_um1h3"]
[ext_resource type="PackedScene" uid="uid://db3k373p2lr47" path="res://assets/models/room/wall/wall.tscn" id="5_oosa5"]
[ext_resource type="PackedScene" uid="uid://qqm10wa2jy86" path="res://assets/models/objects/bed/bed.tscn" id="6_cauoh"]
[ext_resource type="PackedScene" uid="uid://k7hsukw5eo7h" path="res://assets/models/interact/chest/chest.tscn" id="7_au0rs"]
[ext_resource type="PackedScene" uid="uid://c6oqupr7ertgm" path="res://assets/models/objects/lamp/wall_lamp.tscn" id="8_d80dp"]
[ext_resource type="PackedScene" uid="uid://de1t4ilfnctum" path="res://assets/models/objects/boxes/boxes.tscn" id="9_y2q2p"]
[ext_resource type="PackedScene" uid="uid://beuh4ja0j64er" path="res://assets/models/room/roof/long-roof.tscn" id="10_ew04c"]
[ext_resource type="PackedScene" uid="uid://bhdudjag6gu48" path="res://assets/models/room/roof/roof.tscn" id="11_6orn3"]

[node name="room_1" type="Node3D"]
script = ExtResource("1_dor51")

[node name="floor" parent="." instance=ExtResource("2_h2hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor" parent="floor" instance=ExtResource("2_h2hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor2" parent="." instance=ExtResource("2_h2hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor3" parent="." instance=ExtResource("2_h2hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="floor4" parent="." instance=ExtResource("2_h2hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="long-floor" parent="." instance=ExtResource("3_um1h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="long-floor2" parent="." instance=ExtResource("3_um1h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="long-floor3" parent="." instance=ExtResource("3_um1h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9)

[node name="long-floor4" parent="." instance=ExtResource("3_um1h3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3)

[node name="door" parent="." instance=ExtResource("3_txnpd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 2)

[node name="wall" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 1)

[node name="wall2" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 1)

[node name="wall3" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -1)

[node name="wall4" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 0)

[node name="wall5" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -1)

[node name="wall6" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)

[node name="wall7" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="wall8" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -5)

[node name="wall9" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -7)

[node name="wall10" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -9)

[node name="wall11" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="wall12" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -7)

[node name="wall13" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -9)

[node name="wall14" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -10)

[node name="wall15" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -10)

[node name="wall16" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -10)

[node name="wall17" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, -4)

[node name="wall18" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -4)

[node name="wall19" parent="." instance=ExtResource("5_oosa5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -3)

[node name="bed" parent="." instance=ExtResource("6_cauoh")]
transform = Transform3D(0.985494, 0, -0.169711, 0, 1, 0, 0.169711, 0, 0.985494, -2, 0, -8.88198)

[node name="bed3" parent="." instance=ExtResource("6_cauoh")]
transform = Transform3D(0.885718, 0, -0.464224, 0, 1, 0, 0.464224, 0, 0.885718, -2.5, 0, -5)

[node name="chest" parent="." instance=ExtResource("7_au0rs")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, -9)

[node name="chest2" parent="." instance=ExtResource("7_au0rs")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0.5, 0, -7)

[node name="chest3" parent="." instance=ExtResource("7_au0rs")]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, 0.5, 0, -5)

[node name="wall_lamp" parent="." instance=ExtResource("8_d80dp")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, -2, 1.5, -9.95238)
color = Color(0.776471, 0.141176, 0.133333, 1)
flicker_enabled = true

[node name="boxes" parent="." instance=ExtResource("9_y2q2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2)

[node name="boxes" parent="boxes" instance=ExtResource("9_y2q2p")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -2.5, -1.00753, 0.5)

[node name="long-roof" parent="." instance=ExtResource("10_ew04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -9)

[node name="long-roof2" parent="." instance=ExtResource("10_ew04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -7)

[node name="long-roof3" parent="." instance=ExtResource("10_ew04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5)

[node name="long-roof4" parent="." instance=ExtResource("10_ew04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)

[node name="long-roof5" parent="." instance=ExtResource("10_ew04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="roof" parent="." instance=ExtResource("11_6orn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)

[node name="bed2" parent="." instance=ExtResource("6_cauoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -7)
