[gd_scene load_steps=6 format=3 uid="uid://crepbn08mug3v"]

[ext_resource type="Script" path="res://shared/procedural-level/dead-room.gd" id="1_jsypv"]
[ext_resource type="PackedScene" uid="uid://lndd7yavva6h" path="res://assets/blender_meshes/theme_1/floor/floor_2.blend" id="2_pq5oa"]
[ext_resource type="PackedScene" uid="uid://b48bk58sf6rxf" path="res://assets/blender_meshes/theme_1/walls/wall_7.blend" id="3_67csm"]
[ext_resource type="PackedScene" uid="uid://bps4kdrqfw145" path="res://assets/blender_meshes/theme_1/floor/floor_5.blend" id="4_2t52y"]
[ext_resource type="PackedScene" uid="uid://cuby5ypm6o33u" path="res://shared/procedural-level/objects/door.tscn" id="4_w1sa2"]

[node name="room_1" type="Node3D"]
script = ExtResource("1_jsypv")

[node name="floor" type="Node3D" parent="."]

[node name="floor_2" parent="floor" instance=ExtResource("2_pq5oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_3" parent="floor" instance=ExtResource("2_pq5oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="floor_4" parent="floor" instance=ExtResource("2_pq5oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="floor_5" parent="floor" instance=ExtResource("2_pq5oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="walls" type="Node3D" parent="."]

[node name="wall_7" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75521, 0, -2)

[node name="wall_8" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00893587, 0, -0.257125)

[node name="wall_9" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.74479, 0, -1.99171)

[node name="wall_10" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000592113, 0, -7.75713)

[node name="wall_11" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.00059, 0, -7.75713)

[node name="wall_12" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.998, 0, -4.25713)

[node name="wall_13" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.74479, 0, -5.99171)

[node name="wall_14" parent="walls" instance=ExtResource("3_67csm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.01885, 0, -3.84447)

[node name="roof" type="Node3D" parent="."]

[node name="floor_5" parent="roof" instance=ExtResource("4_2t52y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="floor_6" parent="roof" instance=ExtResource("4_2t52y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)

[node name="floor_7" parent="roof" instance=ExtResource("4_2t52y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="floor_8" parent="roof" instance=ExtResource("4_2t52y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="props" type="Node3D" parent="."]

[node name="doors" type="Node3D" parent="."]

[node name="door" parent="doors" instance=ExtResource("4_w1sa2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 1.5, 0)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn"])

[node name="door2" parent="doors" instance=ExtResource("4_w1sa2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1.5, -6)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn"])
