[gd_scene load_steps=10 format=3 uid="uid://djt65pti7uct6"]

[ext_resource type="Script" path="res://shared/procedural-level/start-room.gd" id="1_plv57"]
[ext_resource type="PackedScene" uid="uid://lndd7yavva6h" path="res://assets/blender_meshes/theme_1/floor/floor_2.blend" id="2_8uw6c"]
[ext_resource type="PackedScene" uid="uid://hoe84hbp5m72" path="res://assets/blender_meshes/theme_1/floor/floor_3.blend" id="3_nshh1"]
[ext_resource type="PackedScene" uid="uid://cj6rwih0ie5mw" path="res://assets/models/player/player.tscn" id="3_xi30b"]
[ext_resource type="PackedScene" uid="uid://cuby5ypm6o33u" path="res://shared/procedural-level/objects/door.tscn" id="4_0jq2u"]
[ext_resource type="PackedScene" uid="uid://b48bk58sf6rxf" path="res://assets/blender_meshes/theme_1/walls/wall_7.blend" id="4_lw5t0"]
[ext_resource type="PackedScene" uid="uid://l4p1kjacpsmi" path="res://assets/blender_meshes/theme_1/lights/light_3.tscn" id="5_jgll2"]
[ext_resource type="PackedScene" uid="uid://b4f58i82ovh0y" path="res://assets/blender_meshes/theme_1/lights/light_2.tscn" id="6_2ewsm"]
[ext_resource type="PackedScene" uid="uid://bps4kdrqfw145" path="res://assets/blender_meshes/theme_1/floor/floor_5.blend" id="8_nuhmd"]

[node name="start_2" type="Node3D"]
script = ExtResource("1_plv57")

[node name="floors" type="Node3D" parent="."]

[node name="floor_2" parent="floors" instance=ExtResource("2_8uw6c")]

[node name="floor_4" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_3" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_5" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_6" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -6)

[node name="floor_7" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2)

[node name="floor_19" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2)

[node name="floor_11" parent="floors" instance=ExtResource("3_nshh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -15)

[node name="floor_8" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 4)

[node name="floor_20" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -12)

[node name="floor_9" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -10)

[node name="floor_12" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="floor_13" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_14" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_15" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor_16" parent="floors" instance=ExtResource("3_nshh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="floor_10" parent="floors" instance=ExtResource("2_8uw6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="floor_17" parent="floors" instance=ExtResource("3_nshh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7)

[node name="floor_18" parent="floors" instance=ExtResource("3_nshh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="walls" type="Node3D" parent="."]

[node name="wall_7" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86246, 0, 4)

[node name="wall_8" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86246, 0, 0)

[node name="wall_9" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86246, 0, -4)

[node name="wall_31" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.00008, 0, -7.80886)

[node name="wall_10" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86246, 0, -8)

[node name="wall_11" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="wall_13" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="wall_14" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="wall_12" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="wall_15" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="wall_16" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.75251, 0, -4.1656)

[node name="wall_18" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -14)

[node name="wall_19" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -10)

[node name="wall_20" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -6)

[node name="wall_21" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, -2)

[node name="wall_22" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 2)

[node name="wall_23" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, 0, 6)

[node name="wall_24" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.89326, 0, -7.85425)

[node name="wall_25" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, -2)

[node name="wall_26" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 2)

[node name="wall_28" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-2.8213e-07, 0, 1, 0, 1, 0, -1, 0, -2.8213e-07, -5.96046e-07, 0, 5.79999)

[node name="wall_27" parent="walls" instance=ExtResource("4_lw5t0")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 1.5, 0, 6)

[node name="props" type="Node3D" parent="."]

[node name="Light3" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79177, 0, 2)

[node name="Light5" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79177, 0, -6)

[node name="Light7" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.44573, 0, 4)

[node name="Light11" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.9297, 0, -12)

[node name="Light13" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.9297, 0, -4)

[node name="Light15" parent="props" instance=ExtResource("5_jgll2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.9297, 0, 4)

[node name="Light2" parent="props" instance=ExtResource("6_2ewsm")]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 1.5, 2, 0)

[node name="Light4" parent="props" instance=ExtResource("6_2ewsm")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 6, 2, 0)

[node name="player" parent="." instance=ExtResource("3_xi30b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97455, 0.26453, -1.10821)

[node name="roof" type="Node3D" parent="."]

[node name="floor_7" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="floor_8" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="floor_6" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="floor_5" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="floor_9" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="floor_10" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="floor_11" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -6)

[node name="floor_12" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)

[node name="floor_13" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -6)

[node name="floor_14" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, -6)

[node name="floor_16" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, 2)

[node name="floor_15" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, -2)

[node name="floor_17" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, 6)

[node name="floor_18" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, -10)

[node name="floor_19" parent="roof" instance=ExtResource("8_nuhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.57837, 4, -14)

[node name="doors" type="Node3D" parent="."]

[node name="door" parent="doors" instance=ExtResource("4_0jq2u")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 1.5, -8)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn", "res://shared/procedural-level/rooms/room_3.tscn"])

[node name="door2" parent="doors" instance=ExtResource("4_0jq2u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 1.5, 6)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn", "res://shared/procedural-level/rooms/room_3.tscn"])

[node name="door3" parent="doors" instance=ExtResource("4_0jq2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50359, 1.5, -16)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn", "res://shared/procedural-level/rooms/room_3.tscn"])

[node name="door4" parent="doors" instance=ExtResource("4_0jq2u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.5, 1.5, 8)
map_options = Array[String](["res://shared/procedural-level/rooms/room_1.tscn", "res://shared/procedural-level/rooms/room_2.tscn", "res://shared/procedural-level/rooms/room_3.tscn"])
