[gd_scene load_steps=2 format=3 uid="uid://de1t4ilfnctum"]

[ext_resource type="Material" uid="uid://bfa6awgv17b8m" path="res://assets/models/boxes/box.tres" id="1_mjj0n"]

[node name="boxes" type="Node3D"]

[node name="large_middle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("1_mjj0n")

[node name="large_right" type="CSGBox3D" parent="."]
transform = Transform3D(-0.262425, 0, 0.964952, 0, 1, 0, -0.964952, 0, -0.262425, 0, 0.5, -0.71686)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("1_mjj0n")

[node name="large_top" type="CSGBox3D" parent="."]
transform = Transform3D(0.410576, 0, 0.911827, 0, 1, 0, -0.911827, 0, 0.410576, -0.493, 1.5, -0.717)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("1_mjj0n")

[node name="large_left" type="CSGBox3D" parent="."]
transform = Transform3D(0.886688, 0, 0.462368, 0, 1, 0, -0.462368, 0, 0.886688, -0.493, 0.5, 1.40289)
use_collision = true
size = Vector3(2, 1, 1)
material = ExtResource("1_mjj0n")

[node name="small_top" type="CSGBox3D" parent="."]
transform = Transform3D(0.432605, 0, 0.901583, 0, 1, 0, -0.901583, 0, 0.432605, -0.387, 1.5, 1.035)
use_collision = true
material = ExtResource("1_mjj0n")
