[gd_scene load_steps=2 format=3 uid="uid://cjwdxoka660b6"]

[ext_resource type="Script" path="res://shared/trade/tradeItem.gd" id="1_y3ouk"]

[node name="item" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "00x item name"
script = ExtResource("1_y3ouk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
