[gd_scene load_steps=4 format=3 uid="uid://h6lsekpewru6"]

[ext_resource type="Script" uid="uid://dljji7vy56vkr" path="res://shared/ui/death_screen/death_screen.gd" id="1_kktdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sbod"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxbjc"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="deathScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8sbod")
script = ExtResource("1_kktdh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -21.815
offset_right = 34.0
offset_bottom = 1.185
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.760784, 0, 0, 1)
text = "You died"

[node name="respawnBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 29.0
offset_right = 62.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lxbjc")
text = "Respawn"

[node name="quitBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 67.68
offset_right = 62.0
offset_bottom = 98.68
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lxbjc")
text = "Quit"

[connection signal="pressed" from="respawnBtn" to="." method="_on_respawn_btn_pressed"]
[connection signal="pressed" from="quitBtn" to="." method="_on_quit_btn_pressed"]
