[gd_scene load_steps=3 format=3 uid="uid://0rpvefhatotu"]

[ext_resource type="PackedScene" uid="uid://dkglb2luk1knp" path="res://assets/blender_meshes/theme_2/props/prop_2.blend" id="1_dlf8h"]
[ext_resource type="Script" path="res://shared/scripts/interactive/lootable.gd" id="2_5y3h8"]

[node name="Lootbox" type="Node3D"]

[node name="prop_2" parent="." instance=ExtResource("1_dlf8h")]

[node name="Lootable" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684246, 0)
layers = 0
use_collision = true
size = Vector3(1.21155, 1.35446, 1.2207)
script = ExtResource("2_5y3h8")
