[gd_scene load_steps=5 format=3 uid="uid://0rpvefhatotu"]

[ext_resource type="PackedScene" uid="uid://cx2hrckardtlp" path="res://assets/blender_meshes/theme_2/props/prop_2.tscn" id="1_y2hdn"]
[ext_resource type="Script" uid="uid://b5tuitmrh1hvy" path="res://shared/scripts/interactive/lootable.gd" id="2_5y3h8"]
[ext_resource type="Texture2D" uid="uid://d014drr3kyvv7" path="res://assets/minimap/crate_close.png" id="3_4va5w"]
[ext_resource type="Texture2D" uid="uid://t6a4teo1t5q5" path="res://assets/minimap/crate_open.png" id="4_r1kwk"]

[node name="Lootbox" type="Node3D"]

[node name="prop_2" parent="." instance=ExtResource("1_y2hdn")]

[node name="Lootable" type="CSGBox3D" parent="." groups=["lootable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684246, 0)
layers = 0
use_collision = true
size = Vector3(1.21155, 1.35446, 1.2207)
script = ExtResource("2_5y3h8")

[node name="minimap_icon" type="Node3D" parent="Lootable"]
transform = Transform3D(-0.7, 1.05697e-07, -4.62017e-15, 0, -3.0598e-08, -0.7, -1.05697e-07, -0.7, 3.0598e-08, 0, 5, 0)

[node name="unlooted" type="Sprite3D" parent="Lootable/minimap_icon"]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 8.47033e-22, 0, 1, 0, 0, 0)
layers = 4
texture = ExtResource("3_4va5w")

[node name="looted" type="Sprite3D" parent="Lootable/minimap_icon"]
transform = Transform3D(1, 0, 4.23516e-22, 0, 1, 0, 4.23516e-22, 0, 1, 0, 0, 0)
visible = false
layers = 4
texture = ExtResource("4_r1kwk")
