[gd_scene load_steps=3 format=3 uid="uid://cx2hrckardtlp"]

[ext_resource type="PackedScene" uid="uid://dkglb2luk1knp" path="res://assets/blender_meshes/theme_2/props/prop_2.blend" id="1_udqn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouvl3"]
size = Vector3(0.601563, 0.677795, 0.587891)

[node name="prop_2" instance=ExtResource("1_udqn8")]

[node name="prop02" parent="." index="0"]
lod_bias = 5.0

[node name="CollisionShape3D" parent="prop02/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.338959, 0)
shape = SubResource("BoxShape3D_ouvl3")
