[gd_scene load_steps=4 format=3 uid="uid://df6y6wdcwti5a"]

[ext_resource type="Script" path="res://shared/shooting/weapon.gd" id="1_ufd74"]

[sub_resource type="BoxMesh" id="BoxMesh_u7d3q"]
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gh335"]
size = Vector3(0.05, 0.15, 0.05)

[node name="pistol" type="Node3D"]
script = ExtResource("1_ufd74")
weaponName = "Pistol"
description = "This is just a standard pistol"
magSize = 10
reloadTimeSecs = 5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099, -0.0554742)
mesh = SubResource("BoxMesh_u7d3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gh335")
