[gd_scene load_steps=4 format=3 uid="uid://xr66w7kj4beu"]

[ext_resource type="StyleBox" uid="uid://dm02jw4vwqpld" path="res://shared/ui/items_grid/background.tres" id="1_dv8vi"]
[ext_resource type="Script" path="res://shared/ui/items_grid/items_grid.gd" id="2_hjvok"]
[ext_resource type="PackedScene" uid="uid://c7r4nqq3l5dlv" path="res://shared/ui/items_grid/item_infos.tscn" id="3_ka2nf"]

[node name="ItemsGrid" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_dv8vi")
script = ExtResource("2_hjvok")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="slots" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ItemInfos" parent="." instance=ExtResource("3_ka2nf")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 194.0
offset_bottom = 274.0
grow_horizontal = 1
grow_vertical = 1
