[gd_scene load_steps=12 format=3 uid="uid://df6y6wdcwti5a"]

[ext_resource type="Script" path="res://shared/shooting/weapon.gd" id="1_ufd74"]
[ext_resource type="AudioStream" uid="uid://xwyixr27prx0" path="res://shared/shooting/weapons/pistol/shot.mp3" id="2_pe5ph"]
[ext_resource type="AudioStream" uid="uid://dluwf4twxah8b" path="res://shared/shooting/weapons/pistol/emptyShot.mp3" id="3_ybh3s"]
[ext_resource type="AudioStream" uid="uid://bo80a1xybqxkq" path="res://shared/shooting/weapons/pistol/reloadMag.mp3" id="4_qh3qq"]

[sub_resource type="BoxMesh" id="BoxMesh_u7d3q"]
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gh335"]
size = Vector3(0.05, 0.15, 0.05)

[sub_resource type="Curve" id="Curve_hsh8o"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rcwk"]
curve = SubResource("Curve_hsh8o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxdgb"]
spread = 52.36
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_5rcwk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jjas"]
albedo_color = Color(1, 1, 0, 1)
backlight_enabled = true
backlight = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vj2d7"]
material = SubResource("StandardMaterial3D_6jjas")
radius = 0.01
height = 0.02

[node name="pistol" type="Node3D" node_paths=PackedStringArray("muzzleFlare")]
script = ExtResource("1_ufd74")
weaponName = "Pistol"
description = "This is just a standard pistol"
magSize = 10
damage = 1
shotSound = ExtResource("2_pe5ph")
emptyShotSound = ExtResource("3_ybh3s")
reloadMagSound = ExtResource("4_qh3qq")
muzzleFlare = NodePath("muzzleFlare")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099, -0.0554742)
mesh = SubResource("BoxMesh_u7d3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gh335")

[node name="muzzleFlare" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.100344, -0.20685)
emitting = false
amount = 100
lifetime = 0.1
one_shot = true
visibility_aabb = AABB(-0.465536, -4, -4, 0.931073, 8, 8)
process_material = SubResource("ParticleProcessMaterial_lxdgb")
draw_pass_1 = SubResource("SphereMesh_vj2d7")
