[gd_scene load_steps=8 format=3 uid="uid://dmewbrgwb041y"]

[ext_resource type="Script" path="res://assets/models/player/player.gd" id="1_l743w"]
[ext_resource type="Script" path="res://assets/models/player/camera-arm.gd" id="2_g5ejs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vveou"]
height = 1.72733

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oexap"]
albedo_color = Color(1, 0.372549, 0.435294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mdxky"]
material = SubResource("StandardMaterial3D_oexap")
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qf3dd"]
albedo_color = Color(1, 1, 0.427451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l0a1o"]
material = SubResource("StandardMaterial3D_qf3dd")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l743w")

[node name="Collission" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136678, 0.850179, 0.0339056)
shape = SubResource("CapsuleShape3D_vveou")

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129072, 0.846775, 0.0355329)
mesh = SubResource("CapsuleMesh_mdxky")

[node name="Front" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.009332, 0.406482, 0.453148)
mesh = SubResource("BoxMesh_l0a1o")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866516, 0)
spring_length = 3.0
margin = 0.3
script = ExtResource("2_g5ejs")

[node name="Camera" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.906307, -0.422618, 0, 0.422618, 0.906307, 0, 0, 0)
current = true
