[gd_scene load_steps=3 format=3 uid="uid://cp13yfeetx5es"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rto66"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8xwpt"]
material = SubResource("StandardMaterial3D_rto66")
size = Vector3(1.2, 0.6, 0.1)

[node name="Blackboard" type="Node3D"]

[node name="board" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8xwpt")
