[gd_scene load_steps=2 format=3 uid="uid://cddhte11a1aff"]

[sub_resource type="Resource" id="Resource_iox8t"]
metadata/__load_path__ = "res://shared/mission/reward.gd"

[node name="Reward" type="HBoxContainer"]
offset_right = 84.0
offset_bottom = 23.0
theme_override_constants/separation = 15
script = SubResource("Resource_iox8t")

[node name="resource" type="Label" parent="."]
layout_mode = 2
text = "Gold:"

[node name="amount" type="Label" parent="."]
layout_mode = 2
text = "500"
