[gd_scene load_steps=8 format=3 uid="uid://doi0g01pdcoad"]

[ext_resource type="Script" uid="uid://cak18kbr3rn01" path="res://shared/scripts/npc.gd" id="1_b27lf"]
[ext_resource type="PackedScene" uid="uid://b7dqffeclpvbf" path="res://assets/models/npcs/quest_marker.tscn" id="2_hnpwk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eap1h"]
height = 1.72733

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bfpn"]
albedo_color = Color(1, 0.372549, 0.435294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cfy3j"]
material = SubResource("StandardMaterial3D_5bfpn")
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g3xh"]
albedo_color = Color(1, 1, 0.427451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ldhc"]
material = SubResource("StandardMaterial3D_8g3xh")

[node name="captain" type="StaticBody3D"]
script = ExtResource("1_b27lf")
dialog_data_path = "res://scenes/ship/dialogs/captain.json"
npc_name = "Madelyn (Captain)"

[node name="Collission" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136678, 0.850179, 0.0339056)
shape = SubResource("CapsuleShape3D_eap1h")

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129072, 0.846775, 0.0355329)
mesh = SubResource("CapsuleMesh_cfy3j")

[node name="Front" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.406, -0.453)
mesh = SubResource("BoxMesh_2ldhc")

[node name="QuestMarker" parent="." instance=ExtResource("2_hnpwk")]
visible = false
