[gd_scene load_steps=7 format=3 uid="uid://byctkvh5bufen"]

[ext_resource type="Script" uid="uid://dsybystbcbskv" path="res://assets/models/npcs/floating_label.gd" id="1_xsad0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t476b"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsad0"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_t476b")

[sub_resource type="QuadMesh" id="QuadMesh_t476b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xsad0")
size = Vector2(1, 0.333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsad0"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_t476b"]
font_size = 75

[node name="FloatingLabel" type="Node3D"]
script = ExtResource("1_xsad0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.85, 0)
mesh = SubResource("QuadMesh_t476b")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(500, 150)

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xsad0")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
text = "NAME HERE"
label_settings = SubResource("LabelSettings_t476b")
horizontal_alignment = 1
