[gd_scene load_steps=7 format=3 uid="uid://ct6xi61pryikk"]

[ext_resource type="Script" path="res://shared/scripts/npc.gd" id="1_pvg70"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l6nf1"]
height = 1.72733

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyqjf"]
albedo_color = Color(1, 0.372549, 0.435294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yn8la"]
material = SubResource("StandardMaterial3D_hyqjf")
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqrae"]
albedo_color = Color(1, 1, 0.427451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ffvr"]
material = SubResource("StandardMaterial3D_eqrae")

[node name="weaponShop" type="StaticBody3D"]
script = ExtResource("1_pvg70")
dialog_data_path = "res://scenes/ship/dialogs/weaponShop.json"
npc_name = "Henry (Weapon-Smith)"

[node name="Collission" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136678, 0.850179, 0.0339056)
shape = SubResource("CapsuleShape3D_l6nf1")

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129072, 0.846775, 0.0355329)
mesh = SubResource("CapsuleMesh_yn8la")

[node name="Front" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.406, -0.453)
mesh = SubResource("BoxMesh_8ffvr")
