[gd_scene load_steps=16 format=3 uid="uid://bgpghyb3a7y1x"]

[ext_resource type="Script" path="res://shared/procedural-level/dead-room.gd" id="1_himfc"]
[ext_resource type="PackedScene" uid="uid://cuby5ypm6o33u" path="res://shared/procedural-level/objects/door.tscn" id="2_hi4fa"]
[ext_resource type="PackedScene" uid="uid://cqsfi32tcn6sw" path="res://assets/blender_meshes/theme_3/props/lootbox.tscn" id="3_7hf0l"]
[ext_resource type="PackedScene" uid="uid://de40boioexgp4" path="res://assets/blender_meshes/theme_3/floors/floor_2.tscn" id="3_37yh6"]
[ext_resource type="PackedScene" uid="uid://cwctn7hpi4s3d" path="res://assets/blender_meshes/theme_3/floors/floor_3.tscn" id="4_xvc68"]
[ext_resource type="PackedScene" uid="uid://7k5mbgjo6u4x" path="res://assets/blender_meshes/theme_3/floors/floor_4.tscn" id="5_p0vgo"]
[ext_resource type="PackedScene" uid="uid://de3xambggeh2m" path="res://assets/blender_meshes/theme_3/floors/floor_1.tscn" id="6_nj6kp"]
[ext_resource type="PackedScene" uid="uid://d2ymo17ok3qb2" path="res://assets/blender_meshes/theme_3/walls/wall_1.tscn" id="7_bq6ww"]
[ext_resource type="PackedScene" uid="uid://d2dk5nxi2ti7c" path="res://assets/models/interact/item/item.tscn" id="8_7spev"]
[ext_resource type="PackedScene" uid="uid://b548rtpp0uhqc" path="res://assets/blender_meshes/theme_3/walls/wall_5.tscn" id="8_g1yl0"]
[ext_resource type="PackedScene" uid="uid://dhthtivn48jy2" path="res://assets/blender_meshes/theme_3/walls/wall_2.tscn" id="9_mxlrq"]
[ext_resource type="PackedScene" uid="uid://csngg1cckwdw0" path="res://assets/blender_meshes/theme_3/walls/wall_6.tscn" id="10_lfch0"]
[ext_resource type="PackedScene" uid="uid://cnr47t22qg4mr" path="res://assets/blender_meshes/theme_3/props/light_1.tscn" id="11_w8ohv"]
[ext_resource type="PackedScene" uid="uid://dquqdmb0b0fb6" path="res://assets/blender_meshes/theme_3/floors/floor_6.tscn" id="11_x7j6i"]

[sub_resource type="NavigationMesh" id="NavigationMesh_q0pom"]
agent_radius = 0.0

[node name="Room1" type="Node3D"]
script = ExtResource("1_himfc")

[node name="doors" type="Node3D" parent="."]

[node name="door" parent="doors" instance=ExtResource("2_hi4fa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10.4564, 1.5, -0.140258)

[node name="door2" parent="doors" instance=ExtResource("2_hi4fa")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 21.4384, 1.5, -0.140258)

[node name="door3" parent="doors" instance=ExtResource("2_hi4fa")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -0.488657, 1.5, 21.774)

[node name="lootboxes" type="Node3D" parent="."]

[node name="Lootbox" parent="lootboxes" instance=ExtResource("3_7hf0l")]
transform = Transform3D(0.476469, 0, -0.151584, 0, 0.5, 0, 0.151584, 0, 0.476469, 2.90421, 0.0250763, 2.85198)

[node name="Lootbox2" parent="lootboxes" instance=ExtResource("3_7hf0l")]
transform = Transform3D(-0.269738, 0, -0.421, 0, 0.5, 0, 0.421, 0, -0.269738, -3.59579, 0.0250763, 3.35198)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_q0pom")

[node name="floor" type="Node3D" parent="NavigationRegion3D"]

[node name="floor_2" parent="NavigationRegion3D/floor" instance=ExtResource("3_37yh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="floor_3" parent="NavigationRegion3D/floor" instance=ExtResource("4_xvc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)

[node name="floor_4" parent="NavigationRegion3D/floor" instance=ExtResource("4_xvc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)

[node name="floor_5" parent="NavigationRegion3D/floor" instance=ExtResource("4_xvc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="floor_6" parent="NavigationRegion3D/floor" instance=ExtResource("4_xvc68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -0.5)

[node name="floor_8" parent="NavigationRegion3D/floor" instance=ExtResource("5_p0vgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50043, 0, 3.50692)

[node name="floor_9" parent="NavigationRegion3D/floor" instance=ExtResource("5_p0vgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52027, 0, 3.50519)

[node name="floor_7" parent="NavigationRegion3D/floor" instance=ExtResource("5_p0vgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50021, 0, -4.49654)

[node name="floor_10" parent="NavigationRegion3D/floor" instance=ExtResource("5_p0vgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52049, 0, -4.49827)

[node name="floor_1" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 7.5)

[node name="floor_11" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 11.5)

[node name="floor_12" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 15.5)

[node name="floor_13" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 19.5)

[node name="floor_14" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(-2.98023e-08, 3.19189e-15, 1, 6.66134e-16, 1, -2.02616e-15, -1, -1.44329e-15, -2.98023e-08, 7.15557, 0, -0.155574)

[node name="floor_15" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(-2.98023e-08, 3.19189e-15, 1, 6.66134e-16, 1, -2.02616e-15, -1, -1.44329e-15, -2.98023e-08, 11.1556, 0, -0.155574)

[node name="floor_16" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(-2.98023e-08, 3.19189e-15, 1, 6.66134e-16, 1, -2.02616e-15, -1, -1.44329e-15, -2.98023e-08, 15.1556, 0, -0.155574)

[node name="floor_17" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(-2.98023e-08, 3.19189e-15, 1, 6.66134e-16, 1, -2.02616e-15, -1, -1.44329e-15, -2.98023e-08, 19.1556, 0, -0.155574)

[node name="floor_18" parent="NavigationRegion3D/floor" instance=ExtResource("6_nj6kp")]
transform = Transform3D(1.17225e-07, -3.19189e-15, -1, 6.66134e-16, 1, -2.02616e-15, 1, 1.44329e-15, 1.17225e-07, -8.19235, 0, -0.155574)

[node name="walls" type="Node3D" parent="NavigationRegion3D"]

[node name="wall_2" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63375, 0, 11.8542)

[node name="wall_1" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6307, 0, 7.8486)

[node name="wall_3" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63375, 0, 19.8542)

[node name="wall_4" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6307, 0, 15.8486)

[node name="wall_5" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.63311, 0, 15.8486)

[node name="wall_6" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.63007, 0, 19.8542)

[node name="wall_7" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.63311, 0, 7.8486)

[node name="wall_8" parent="NavigationRegion3D/walls" instance=ExtResource("7_bq6ww")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.63007, 0, 11.8542)

[node name="wall_9" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.49876, 0, 1.96246)

[node name="wall_10" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4988, 0, 1.96246)

[node name="wall_11" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.4988, 0, 1.96246)

[node name="wall_12" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.4988, 0, 1.96246)

[node name="wall_13" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 19.4813, 0, -2.25762)

[node name="wall_14" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 15.4813, 0, -2.25762)

[node name="wall_15" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 11.4813, 0, -2.25762)

[node name="wall_16" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.48128, 0, -2.25762)

[node name="wall_18" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5.04699, 0, 2.39189)

[node name="wall_19" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4.04699, 0, 3.39189)

[node name="wall_20" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 3.04699, 0, 4.39188)

[node name="wall_21" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 2.04699, 0, 5.39188)

[node name="wall_22" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.98659, 0, -5.75012)

[node name="wall_23" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2.98659, 0, -4.75012)

[node name="wall_24" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 3.98659, 0, -3.75012)

[node name="wall_25" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 4.98659, 0, -2.75012)

[node name="wall_17" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.50124, 0, 1.96246)

[node name="wall_26" parent="NavigationRegion3D/walls" instance=ExtResource("8_g1yl0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.51872, 0, -2.25762)

[node name="wall_27" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.0687, 0, 5.43952)

[node name="wall_28" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.0687, 0, 4.43952)

[node name="wall_29" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.0687, 0, 3.43952)

[node name="wall_30" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.0687, 0, 2.43952)

[node name="wall_31" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -6.02431, 0, -2.71264)

[node name="wall_32" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -5.02431, 0, -3.71264)

[node name="wall_33" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.02431, 0, -4.71264)

[node name="wall_34" parent="NavigationRegion3D/walls" instance=ExtResource("9_mxlrq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.02431, 0, -5.71264)

[node name="wall_35" parent="NavigationRegion3D/walls" instance=ExtResource("10_lfch0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -6.10693)

[node name="roof" type="Node3D" parent="NavigationRegion3D"]

[node name="floor_6" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 7.5)

[node name="floor_7" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 11.5)

[node name="floor_8" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 15.5)

[node name="floor_9" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 19.5)

[node name="floor_10" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, -4.5)

[node name="floor_11" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, -0.5)

[node name="floor_12" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4, 3.5)

[node name="floor_13" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4, -4.5)

[node name="floor_14" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4, -0.5)

[node name="floor_15" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4, 3.5)

[node name="floor_16" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, -4.5)

[node name="floor_17" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, -0.5)

[node name="floor_18" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 4, 3.5)

[node name="floor_19" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4, -0.5)

[node name="floor_20" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4, -0.5)

[node name="floor_21" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 4, -0.5)

[node name="floor_22" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4, -0.5)

[node name="floor_23" parent="NavigationRegion3D/roof" instance=ExtResource("11_x7j6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 4, -0.5)

[node name="props" type="Node3D" parent="NavigationRegion3D"]

[node name="Light1" parent="NavigationRegion3D/props" instance=ExtResource("11_w8ohv")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -0.5, 0, -4)

[node name="item" parent="." instance=ExtResource("8_7spev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49209, 0.256239, -3.39041)

[node name="item2" parent="." instance=ExtResource("8_7spev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4921, 0.256239, -0.390411)

[node name="item3" parent="." instance=ExtResource("8_7spev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492087, 0.256239, 13.6096)
