[gd_scene load_steps=3 format=3 uid="uid://c0xarjkovxkuc"]

[ext_resource type="Script" path="res://shared/scripts/glowable.gd" id="1_4xmsj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk6wy"]

[node name="top_lamp" type="CSGBox3D"]
size = Vector3(0.1, 0.05, 0.1)
material = SubResource("StandardMaterial3D_yk6wy")
script = ExtResource("1_4xmsj")
color = Color(0.470588, 0.580392, 0.694118, 1)

[node name="light" type="OmniLight3D" parent="."]
shadow_enabled = true
omni_range = 3.0
