[gd_scene load_steps=4 format=3 uid="uid://c6oqupr7ertgm"]

[ext_resource type="Script" path="res://shared/scripts/interactive/glowable.gd" id="1_awe21"]
[ext_resource type="Material" uid="uid://1gwhllq1a4so" path="res://assets/models/lamp/wall_lamp_base.tres" id="2_a1rsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko1xw"]
emission_enabled = true

[node name="wall_lamp" type="CSGBox3D"]
size = Vector3(0.3, 0.5, 0.1)
material = SubResource("StandardMaterial3D_ko1xw")
script = ExtResource("1_awe21")

[node name="light" type="OmniLight3D" parent="."]
light_color = Color(0.584314, 0.552941, 0.670588, 1)
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
omni_range = 12.0

[node name="base" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025548)
size = Vector3(0.4, 0.6, 0.05)
material = ExtResource("2_a1rsa")
