[gd_scene load_steps=4 format=3 uid="uid://crn8jtwfkuoq3"]

[ext_resource type="Material" uid="uid://bsvhgtsmp4yfj" path="res://assets/models/lamp/wall_lamp.tres" id="1_ksdbq"]
[ext_resource type="Script" path="res://assets/models/lamp/wall_lamp.gd" id="1_o0x3r"]
[ext_resource type="Material" uid="uid://1gwhllq1a4so" path="res://assets/models/lamp/wall_lamp_base.tres" id="2_a1rsa"]

[node name="wall_lamp" type="Node3D"]
script = ExtResource("1_o0x3r")

[node name="lamp" type="CSGBox3D" parent="."]
size = Vector3(0.3, 0.5, 0.1)
material = ExtResource("1_ksdbq")

[node name="light" type="SpotLight3D" parent="lamp"]
light_energy = 10.0
light_indirect_energy = 15.0
shadow_enabled = true
shadow_blur = 2.0
spot_range = 12.0
spot_attenuation = 0.3
spot_angle = 65.0
spot_angle_attenuation = 2.0

[node name="base" type="CSGBox3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025548)
size = Vector3(0.4, 0.6, 0.05)
material = ExtResource("2_a1rsa")
