[gd_scene load_steps=3 format=3 uid="uid://kmk8v7qba5it"]

[ext_resource type="PackedScene" uid="uid://bfq412iusb22q" path="res://assets/blender_meshes/theme_2/floors/floor_5.blend" id="1_hbksa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nyp0"]
size = Vector3(1.99805, 0.164917, 2.99902)

[node name="floor_5" instance=ExtResource("1_hbksa")]

[node name="floor05" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.174, 0)

[node name="CollisionShape3D" parent="floor05/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00445557, 0)
shape = SubResource("BoxShape3D_4nyp0")
