[gd_scene load_steps=2 format=3 uid="uid://dx5vsjve6roxd"]

[ext_resource type="Script" path="res://shared/quest/task.gd" id="1_ihugl"]

[node name="task" type="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ihugl")

[node name="short" type="Control" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 25.0

[node name="unknown" type="RichTextLabel" parent="short"]
visible = false
layout_mode = 0
offset_right = 52.0
offset_bottom = 26.0
bbcode_enabled = true
text = "???"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="known" type="RichTextLabel" parent="short"]
visible = false
layout_mode = 0
offset_right = 52.0
offset_bottom = 26.0
bbcode_enabled = true
text = "#####"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="active" type="RichTextLabel" parent="short"]
layout_mode = 0
offset_right = 52.0
offset_bottom = 26.0
bbcode_enabled = true
text = "#####"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="succeeded" type="RichTextLabel" parent="short"]
visible = false
layout_mode = 0
offset_right = 52.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(0, 0.513726, 0, 1)
bbcode_enabled = true
text = "[s]#####[/s]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="failed" type="RichTextLabel" parent="short"]
visible = false
layout_mode = 0
offset_right = 52.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(0.560784, 0.0196078, 0.0901961, 1)
bbcode_enabled = true
text = "[s]#####[/s]"
fit_content = true
scroll_active = false
autowrap_mode = 0
