[gd_scene load_steps=9 format=3 uid="uid://nmsmltr0w7dn"]

[ext_resource type="Texture2D" uid="uid://cjrstycol3egw" path="res://assets/models/player/crosshair.png" id="1_hf0q4"]
[ext_resource type="StyleBox" uid="uid://c5yofff7dw4jk" path="res://shared/ui/menu_bg_style.tres" id="2_lenj8"]
[ext_resource type="PackedScene" uid="uid://bpw6fgm2mn687" path="res://shared/ui/menu/inventory.tscn" id="4_gatnx"]
[ext_resource type="PackedScene" uid="uid://ce48caxhixn3" path="res://shared/ui/menu/settings.tscn" id="4_vgoqt"]
[ext_resource type="PackedScene" uid="uid://bfbeekicg6c1h" path="res://shared/ui/menu/quests/quests.tscn" id="5_e5t3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13omo"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omqcl"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrwrn"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="ui_elements" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 214.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("1_hf0q4")

[node name="RunInventory" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 363.0
offset_bottom = 331.0

[node name="InteractionPopup" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -88.0
offset_right = 61.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
text = "Interact with (E)"
horizontal_alignment = 1

[node name="InteractionFeedback" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = 22.0
offset_right = 92.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.760784, 0.517647, 0.054902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
text = "You've collected <ITEM>"
horizontal_alignment = 1

[node name="QuestHolder" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="quests" type="VBoxContainer" parent="QuestHolder"]
layout_mode = 2
size_flags_vertical = 0

[node name="deathScreen" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13omo")

[node name="Label" type="Label" parent="deathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -21.815
offset_right = 34.0
offset_bottom = 1.185
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.760784, 0, 0, 1)
text = "You died"

[node name="respawnBtn" type="Button" parent="deathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 29.0
offset_right = 62.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_omqcl")
text = "Respawn"

[node name="quitBtn" type="Button" parent="deathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 67.68
offset_right = 62.0
offset_bottom = 98.68
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_omqcl")
text = "Quit"

[node name="menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="TabContainer" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_nrwrn")
tab_alignment = 1

[node name="Inventory" type="Panel" parent="menu/tabs"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_lenj8")

[node name="Inventory" parent="menu/tabs/Inventory" instance=ExtResource("4_gatnx")]
layout_mode = 1
offset_right = -0.00012207
mouse_filter = 1

[node name="Quests" type="Panel" parent="menu/tabs"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_lenj8")

[node name="Quests" parent="menu/tabs/Quests" instance=ExtResource("5_e5t3j")]
layout_mode = 1
offset_right = -0.00012207
mouse_filter = 1

[node name="Settings" type="Panel" parent="menu/tabs"]
visible = false
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_lenj8")

[node name="Settings" parent="menu/tabs/Settings" instance=ExtResource("4_vgoqt")]
layout_mode = 1
