[gd_scene load_steps=21 format=3 uid="uid://daadmeuxa2sbk"]

[ext_resource type="Script" uid="uid://b6v8h1hq8enbp" path="res://shared/shooting/weapon.gd" id="1_4k2qy"]
[ext_resource type="AudioStream" uid="uid://cm043ysbunjsk" path="res://shared/shooting/weapons/rifle/shot.mp3" id="2_il73m"]
[ext_resource type="AudioStream" uid="uid://cuyfed6rcfv4h" path="res://shared/shooting/weapons/rifle/emptyShot.mp3" id="3_hriod"]
[ext_resource type="AudioStream" uid="uid://ckprvjlbk6px2" path="res://shared/shooting/weapons/rifle/reloadMag.mp3" id="4_56m1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri5k0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u7d3q"]
material = SubResource("StandardMaterial3D_ri5k0")
size = Vector3(0.02, 0.02, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_i4h3i"]
size = Vector3(0.05, 0.08, 0.835)

[sub_resource type="BoxMesh" id="BoxMesh_2rj47"]
size = Vector3(0.04, 0.04, 0.685)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r2yx"]
albedo_color = Color(0.741176, 0.254902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tmklq"]
material = SubResource("StandardMaterial3D_1r2yx")
size = Vector3(0.055, 0.07, 0.435)

[sub_resource type="PrismMesh" id="PrismMesh_lv5gq"]
material = SubResource("StandardMaterial3D_1r2yx")
left_to_right = 0.0
size = Vector3(0.2, 0.4, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_gh335"]
size = Vector3(0.05, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11nws"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vfl36"]
material = SubResource("StandardMaterial3D_11nws")
size = Vector3(0.04, 0.1, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_s4mf1"]
material = SubResource("StandardMaterial3D_11nws")
size = Vector3(0.04, 0.14, 0.09)

[sub_resource type="Curve" id="Curve_hsh8o"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 0, Vector2(1, 0), -1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rcwk"]
curve = SubResource("Curve_hsh8o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxdgb"]
spread = 52.36
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_5rcwk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jjas"]
albedo_color = Color(1, 1, 0, 1)
backlight_enabled = true
backlight = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vj2d7"]
material = SubResource("StandardMaterial3D_6jjas")
radius = 0.01
height = 0.02

[node name="rifle" type="Node3D" node_paths=PackedStringArray("muzzleFlare")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0184901)
script = ExtResource("1_4k2qy")
weaponName = "Rifle"
description = "Riiiifle"
magSize = 30
weaponType = 1
damage = 5
shotSound = ExtResource("2_il73m")
emptyShotSound = ExtResource("3_hriod")
reloadMagSound = ExtResource("4_56m1e")
muzzleFlare = NodePath("muzzleFlare")
shotCooldown = 0.1
accuracy = 0.94
recoil = 10

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0753891, -0.724417)
mesh = SubResource("BoxMesh_u7d3q")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0751185, -0.365524)
mesh = SubResource("BoxMesh_i4h3i")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105225, -0.335806)
mesh = SubResource("BoxMesh_2rj47")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0587384, -0.531169)
mesh = SubResource("BoxMesh_tmklq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -1, 0, -4.37114e-08, 0, -1, -8.88178e-16, 0, 0.00345933, 0.150928)
mesh = SubResource("PrismMesh_lv5gq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.00829569, -0.00220509)
mesh = SubResource("BoxMesh_gh335")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00705906, -0.20262)
mesh = SubResource("BoxMesh_vfl36")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.982884, -0.184226, 0, 0.184226, 0.982884, 0, -0.117036, -0.214928)
mesh = SubResource("BoxMesh_s4mf1")

[node name="muzzleFlare" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0727699, -0.821599)
emitting = false
amount = 100
lifetime = 0.1
one_shot = true
visibility_aabb = AABB(-0.465536, -4, -4, 0.931073, 8, 8)
process_material = SubResource("ParticleProcessMaterial_lxdgb")
draw_pass_1 = SubResource("SphereMesh_vj2d7")
