[gd_scene load_steps=4 format=3 uid="uid://depl84a3hkmkb"]

[ext_resource type="PackedScene" uid="uid://d1s2cax58nb4o" path="res://shared/ui/menu/missions/active_mission.tscn" id="1_hwiih"]
[ext_resource type="Script" path="res://shared/ui/menu/missions/missions.gd" id="1_mocrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb2o8"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.239216, 0.239216, 0.239216, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Missions" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mocrq")

[node name="wrapper" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="new" type="ScrollContainer" parent="wrapper"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eb2o8")

[node name="list" type="VBoxContainer" parent="wrapper/new"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="active" type="PanelContainer" parent="wrapper"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_eb2o8")

[node name="wrapper" type="VBoxContainer" parent="wrapper/active"]
layout_mode = 2

[node name="scroll" type="ScrollContainer" parent="wrapper/active/wrapper"]
layout_mode = 2
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="wrapper/active/wrapper/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ActiveMission" parent="wrapper/active/wrapper/scroll/list" instance=ExtResource("1_hwiih")]
layout_mode = 2

[node name="ActiveMission2" parent="wrapper/active/wrapper/scroll/list" instance=ExtResource("1_hwiih")]
layout_mode = 2

[node name="ActiveMission3" parent="wrapper/active/wrapper/scroll/list" instance=ExtResource("1_hwiih")]
layout_mode = 2

[node name="ActiveMission4" parent="wrapper/active/wrapper/scroll/list" instance=ExtResource("1_hwiih")]
layout_mode = 2

[node name="ActiveMission5" parent="wrapper/active/wrapper/scroll/list" instance=ExtResource("1_hwiih")]
layout_mode = 2

[node name="Label" type="Label" parent="wrapper/active/wrapper"]
layout_mode = 2
text = "5 / 5"
horizontal_alignment = 1
