[gd_scene load_steps=4 format=3 uid="uid://dd625egoywrtl"]

[ext_resource type="Script" path="res://shared/ui/menu/missions/new_mission.gd" id="1_6p85c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm2u0"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.572549, 0.584314, 0.745098, 0.360784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4os8f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NewMission" type="PanelContainer"]
offset_right = 345.0
offset_bottom = 85.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bm2u0")
script = ExtResource("1_6p85c")

[node name="wrapper" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="header" type="HBoxContainer" parent="wrapper"]
layout_mode = 2

[node name="label" type="Label" parent="wrapper/header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Mission #1"

[node name="accept_button" type="Button" parent="wrapper/header"]
layout_mode = 2
size_flags_horizontal = 10
text = "Accept Mission"

[node name="body" type="HBoxContainer" parent="wrapper"]
layout_mode = 2

[node name="spacing" type="PanelContainer" parent="wrapper/body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_4os8f")

[node name="steps" type="VBoxContainer" parent="wrapper/body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="rewards" type="VBoxContainer" parent="wrapper/body"]
layout_mode = 2

[connection signal="pressed" from="wrapper/header/accept_button" to="." method="_on_accept_button_pressed"]
