[gd_scene load_steps=5 format=3 uid="uid://dd625egoywrtl"]

[ext_resource type="PackedScene" uid="uid://cn8gugpjdbemn" path="res://shared/ui/menu/missions/step.tscn" id="1_vjfee"]
[ext_resource type="PackedScene" uid="uid://cddhte11a1aff" path="res://shared/ui/menu/missions/reward.tscn" id="2_k38ng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm2u0"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.572549, 0.584314, 0.745098, 0.360784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4os8f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NewMission" type="PanelContainer"]
offset_right = 345.0
offset_bottom = 85.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bm2u0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="label" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
text = "Mission #1"

[node name="expire" type="Label" parent="VBoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.890196, 0.227451, 0.219608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Expires in: 14:59:59"

[node name="collect_button" type="Button" parent="VBoxContainer/header"]
layout_mode = 2
text = "Accept Mission"

[node name="body" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="spacing" type="PanelContainer" parent="VBoxContainer/body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_4os8f")

[node name="steps" type="VBoxContainer" parent="VBoxContainer/body"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Step2" parent="VBoxContainer/body/steps" instance=ExtResource("1_vjfee")]
layout_mode = 2

[node name="Step" parent="VBoxContainer/body/steps" instance=ExtResource("1_vjfee")]
layout_mode = 2

[node name="Step3" parent="VBoxContainer/body/steps" instance=ExtResource("1_vjfee")]
layout_mode = 2

[node name="rewards" type="VBoxContainer" parent="VBoxContainer/body"]
layout_mode = 2

[node name="Reward" parent="VBoxContainer/body/rewards" instance=ExtResource("2_k38ng")]
layout_mode = 2

[node name="Reward2" parent="VBoxContainer/body/rewards" instance=ExtResource("2_k38ng")]
layout_mode = 2
