[gd_scene load_steps=2 format=3 uid="uid://cddhte11a1aff"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cy75"]

[node name="Reward" type="PanelContainer"]
offset_right = 84.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2cy75")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="resource" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Gold:"

[node name="amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "500"
