[gd_scene load_steps=3 format=3 uid="uid://dc4e0krxxeve3"]

[ext_resource type="Script" path="res://shared/ui/menu/quests/quest.gd" id="1_dbirf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h2b1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false

[node name="Quest" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7h2b1")
script = ExtResource("1_dbirf")

[node name="Label" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.713726, 0.886275, 1)
theme_override_colors/font_pressed_color = Color(0.603922, 0.505882, 0.266667, 1)
theme_override_colors/font_hover_color = Color(0.603922, 0.505882, 0.266667, 1)
theme_override_colors/font_focus_color = Color(0.603922, 0.505882, 0.266667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.603922, 0.505882, 0.266667, 1)
theme_override_colors/font_disabled_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_colors/font_outline_color = Color(0.603922, 0.505882, 0.266667, 1)
text = "Quest #1"
flat = true
alignment = 0

[connection signal="pressed" from="Label" to="." method="_on_click"]
