[gd_scene load_steps=3 format=3 uid="uid://dfy1xb3n0tnm5"]

[ext_resource type="PackedScene" uid="uid://myh0hqn52jxi" path="res://assets/blender_meshes/theme_1/walls/wall_5.blend" id="1_mapvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v6dqc"]
size = Vector3(1.99792, 0.160156, 1.99707)

[node name="wall_5" instance=ExtResource("1_mapvb")]

[node name="CollisionShape3D" parent="23/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00105, 0, 0)
shape = SubResource("BoxShape3D_v6dqc")
